<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diet4j</groupId>
    <artifactId>diet4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>diet4j</name>
    <url>http://diet4j.org/</url>
    <packaging>pom</packaging>

    <modules>
        <module>diet4j-cmdline</module>
        <module>diet4j-core</module>
        <module>diet4j-inclasspath</module>
        <module>diet4j-status</module>
        <module>diet4j-tomcat</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
