#
# Run one or more diet4 modules as a systemd service via jsvc
#

[Install]
WantedBy=multi-user.target

[Unit]
Description=Run Java modules as a diet4j-jsvc service
After=network.target

[Service]
Type=simple
PIDFile=/var/run/diet4j-jsvc-%i.pid
Environment='ERRFILE=SYSLOG'
Environment='OUTFILE=SYSLOG'
Environment='PIDFILE=/var/run/diet4j-jsvc-%i.pid'
Environment='JAVA_HOME=/usr/lib/jvm/default-runtime'
Environment='JSVC_OPTS=-debug -nodetach -Djava.io.tmpdir=/var/tmp/diet4j-jsvc-%i'
# Environment='DEBUG_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=y'
# For debugging, add those right after $JSVC_OPTS below
Environment='DIET4J_VERSION=0.16'
Environment='DIET4J_ARGS=--config /etc/diet4j/diet4j-jsvc-%i.properties'
EnvironmentFile=-/etc/diet4j/diet4j-jsvc-%i.env
# (optional environment file that overrides values defined here)

# Those ${foo} vs. $foo look disorganized, but they are not: distinguish between one argument that may
# contain spaces, and one variable that should expand to several arguments

ExecStartPre=/usr/bin/perl -MUBOS::Utils -e 'UBOS::Utils::mkdirDashP( "/var/tmp/diet4j-jsvc-%i" );'

ExecStart=/usr/bin/jsvc \
        $JSVC_OPTS \
        -cp /usr/lib/java/org/diet4j/diet4j-jsvc/${DIET4J_VERSION}/diet4j-jsvc-${DIET4J_VERSION}.jar \
        -java-home ${JAVA_HOME} \
        -pidfile ${PIDFILE} \
        -errfile ${ERRFILE} \
        -outfile ${OUTFILE} \
        org.diet4j.jsvc.Diet4jDaemon \
        $DIET4J_ARGS

ExecStop=/usr/bin/jsvc \
            -pidfile ${PIDFILE} \
            -stop \
            org.diet4j.jsvc.Diet4jDaemon
